<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Star Elementary Music Class</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js">also</script>
    </head>
    <body>
        <section class="section-content">
            <h1 class="section-header">What Did We Do in Music Class Today?</h1>
            <div>
                <p>Take a tour of our activities in music class today!</p>
                <p>Click the NEXT and BACK buttons to view our activities.</p>

                <div class="polaroid">
                    <a id="polaroid-description" href="#" title="Today, we learned about eighth notes."> <!-- why add this href="#" -->
                        <img id="polaroid-image" src="/Images/Activity_1.png" />
                    </a>
                </div>

                <button class="btn" type="button" onclick="showPreviousImage()">BACK</button>
                <button class="btn" type="button" onclick="showNextImage()">NEXT</button>
            </div>
        </section>
    </body>
</html>